<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опросник</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Цвет заголовка */
        .heading {
            text-transform: uppercase;
            font-weight: 600;
        }
        /* Спрятаны исходные маркеры */
        li {
            list-style-type: none;
        }
        /* Вид новых маркеров */
        li:before {
            content: "😻"; 
        }
        /* Цвет звездочки / обозначения обязательного поля */
        .requiredSign {
            color: #ff0000;
        }
        /* Ограничение размеров поля комментария */
        textarea {
            width: 417px; 
            height: 100px;
            resize: vertical;
        }
        /* Стилизация кнопки */
        button {
            width: 115px;
            height: 28px;
            background-color: #fff;
            border: 2px solid #000;
            text-transform: uppercase;
            font-weight: 600;
        }
        /* Стилизация кнопки при наведении */
        button:hover {
            background-color: #bbbbbb;
        }
    </style>
</head>
<body>
    <form id="formData" name="formData">
        <section>
            <h3 class="heading">Опросник для обладателей котиков</h3>
        </section>
<ol>
    <li>
        <label for="name">Имя владельца<span class="requiredSign">*</span></label><br/>
        <input type="text" name="name" required/>
    </li><br/>
    <li>
        <label for="phone">Телефон в формате +7 000 000 0000<span class="requiredSign">*</span></label><br/>
        <input type="tel" name="phone" pattern="^\+7\s[0-9]{3}\s[0-9]{3}\s[0-9]{4}" required/>
    </li><br/>
    <li>
        <label for="monicker">Кличка питомца<span class="requiredSign">*</span></label><br/>
        <input type="text" name="monicker" required/>
    </li><br/>
    <li>
        <label>Порода<span class="requiredSign">*</span></label><br/>
        <select name="breed" required>
            <option value="Беспородная">Беспородная</option>
            <option value="Абиссинская">Абиссинская</option>
            <option value="Американский бобтейл">Американский бобтейл</option>
            <option value="Балинезийская (Балинез, балийская)">Балинезийская (Балинез, балийская)</option>
            <option value="Бенгальская">Бенгальская</option>
            <option value="Британская">Британская</option>
            <option value="Гималайская кошка">Гималайская кошка</option>
            <option value="Девон рекс">Девон рекс</option>
            <option value="Донской сфинкс">Донской сфинкс</option>
            <option value="Кельтская (Европейская короткошёрстная)">Кельтская (Европейская короткошёрстная)</option>
            <option value="Корниш рекс">Корниш рекс</option>
            <option value="Манчкин">Манчкин</option>
            <option value="Мейн-кун">Мейн-кун</option>
            <option value="Ориентальная">Ориентальная</option>
            <option value="Персидская">Персидская</option>
            <option value="Русская голубая">Русская голубая</option>
            <option value="Сиамская">Сиамская</option>
            <option value="Сибирская">Сибирская</option>
            <option value="Скоттиш фолд">Скоттиш фолд</option>
            <option value="Скоттиш страйт">Скоттиш страйт</option>
            <option value="Сфинкс (канадский)">Сфинкс (канадский)</option>
            <option value="Тайская">Тайская</option>
            <option value="Украинский левкой">Украинский левкой</option>
            <option value="Шартрез">Шартрез</option>
            <option value="Японский бобтейл">Японский бобтейл</option>
        </select>
    </li><br/>
    <li>
        <label>Пол<span class="requiredSign">*</span></label><br/>
        <input type="radio" name="gender" value="Самец" checked required/> Самец<br/>
        <input type="radio" name="gender" value="Самка"/> Самка
    </li><br/>
    <li>
        <span>Чем питается<span class="requiredSign">*</span></span><br/>
        <input type="checkbox" id="dry" name="nutrition" value="Сухой" checked required/>
        <label for="dry">Сухой корм</label><br/>
        <input type="checkbox" id="wet" name="nutrition" value="Влажный"/>
        <label for="wet">Влажный корм</label><br/>
        <input type="checkbox" id="natural" name="nutrition" value="Натуральный"/>
        <label for="natural">Натуральный корм</label>
    </li><br/>
    <li>
        <label>Комментарий</label><br/>
        <textarea type="text" name="comment">...</textarea>
    </li><br/>
    <li>
        <label for="photo">Приложите фото питомца</label>
        <input type="file" name="photo"/>
    </li><br/>
</ol>
<button type="submit">Отправить</button><br/>
<div id="errorsInfo"></div>
</form>
<script src="index.js"></script>
</body>
</html>
